@import "bourbon"
@import "vars"
@import "my-css-reset"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.hidden 
	display: none

.wrap
	margin: 0 auto
	width: 100%
	max-width: 1230px

.button_style
	background-color: #998675
	border-radius: 3px
	box-shadow: inset 0 -3px 0 #736357
	width: 170px
	height: 50px
	border: none
	outline: none
	transition: all .25s
	text-transform: uppercase
	color: #FFFFFF
.button_style:hover
	transform: scale(1.1)
	transition: all .25s
//a:hover
//	color: #FFFFFF !important
//	text-decoration: none
a:focus, a:hover
	color: #FFFFFF
	text-decoration: none