//@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"
@import "base"

body
  //background-color: gray
  margin: 0
  padding: 0


// -------------------- top_toolbar --------------------
.toolbar
  margin-bottom: -95px
  position: relative
  z-index: 10
.toolbar_wrapper
  display: flex
  justify-content: space-between
  margin: 0 30px 0 30px
  padding-top: 20px
  position: relative
.logo
  display: flex
  align-items: center
@media screen and (max-width: 992px)
  .logo
    margin: 0 auto
@media screen and (max-width: 480px)
  .logo_item_text
    display: none



.toolbar_block
  display: flex
  align-items: center
  position: absolute
  right: 45px
  padding-top: 13px
  //@media screen and (max-width: 992px)
  //  display: none
  //  flex-direction: column
  //  position: absolute
  //  left: 0
  //  padding: 45px 0 0
  //  text-align: center
  //  width: 100%
  //  &_item
  //    background-color: #4c3022
  //    padding: 5px 0
  //    width: 100%
  //  &_item:hover
  //    background-color: #1c1412
  //  .toolbar_block_item_link
  //    font-size: 20px
  //    padding-right: 0
  //@media screen and (min-width : 992px)
  //  display: inline-flex !important

  &_item
    &_link
      padding-right: 30px
      font-size: 14px
      font-weight: 300
      font-family: "Montserrat", sans-serif
      cursor: pointer
      text-decoration: none
      color: #FFFFFF
      transition: color .25s
    &_link:hover
      color: #c7b29a
      text-decoration: none
      transition: color .25s

.toolbar_icon
  display: flex
  align-items: center
  //padding-left: 33px
  position: absolute
  right: 0
  padding-top: 13px

.form_search
  width: 25px
  height: 25px
  display: flex
  align-content: center
  justify-content: center
  align-items: center
  overflow: hidden

input[type=search]
  -webkit-appearance: textfield
  -webkit-box-sizing: content-box
  font-size: 100%
input::-webkit-search-decoration,
input::-webkit-search-cancel-button
  display: none

input[type=search]
  background: url("/img/icon-search.png") no-repeat
  background-size: cover
  width: 24px
  height: 24px
  //border: solid 1px #CCCCCC
  //border-radius: 5px
  transition: all .5s
  border: none
  cursor: pointer
  &::placeholder
    color: transparent

input[type=search]:focus
  //margin-top: 60px
  position: absolute
  right: 0
  height: 26px
  width: 150px
  border-color: #6dcff6
  background-color: #FFFFFF
  outline: none
  border-radius: 5px
  text-indent: 10px
  &::placeholder
    color: #CCCCCC

//.toolbar_menu_icon
//  display: none
//  width: 28px
//  height: 30px
//  margin: 15px auto 10px
//  cursor: pointer
//  @media screen and (max-width: 992px)
//    display: block
//    position: absolute
//    left: 0
//    padding-top: 13px
//
//.toolbar_menu_icon span:after,
//.toolbar_menu_icon span:before
//  content: ""
//  position: absolute
//  left: 0
//  top: -9px
//
//.toolbar_menu_icon span:after
//  top: 9px
//
//.toolbar_menu_icon span
//  position: relative
//  display: block
//
//.toolbar_menu_icon span,
//.toolbar_menu_icon span:after,
//.toolbar_menu_icon span:before
//  width: 100%
//  height: 3px
//  background-color: #ffffff
//  transition: all 0.3s
//  backface-visibility: hidden
//  border-radius: 2px
//
//
///* on activation */
//.toolbar_menu_icon.on span
//  background-color: transparent
//
//.toolbar_menu_icon.on span:before
//  transform: rotate(45deg) translate(5px, 5px)
//
//.toolbar_menu_icon.on span:after
//  transform: rotate(-45deg) translate(7px, -8px)
//
//.toolbar_menu_icon.on + .toolbar_block
//  opacity: 1
//  visibility: visible



// -------------------- header_gallery --------------------
.header_gallery_wrapper
  position: relative
  height: 100%

.gallery_center
  padding: 30px
  position: absolute
  color: white
  max-width: 590px
  text-align: center
  display: flex
  flex-direction: column
  width: 100%
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  z-index: 2
  &_text
    //width: 456px
    color: white
    font-family: "Raleway", sans-serif
    font-size: 36px
    font-weight: 500
    line-height: 39px
    padding-bottom: 15px
  &_name
    //width: 589px
    color: white
    font-family: "Raleway", sans-serif
    font-size: 48px
    font-weight: 700
    padding-bottom: 30px
    line-height: 56px
  &_information
    //width: 562px
    color: white
    font-family: "Montserrat", sans-serif
    font-size: 16px
    font-weight: 300
    line-height: 24px
    margin-bottom: 50px
  .popup_modal_gallery_wrap
    //position: absolute
    //bottom: 0
    //left: 50%
    //transform: translate(-50%, 0)
    margin: 0 auto

.gallery_items
  position: relative
  .gallery_item
    width: 100%
    &_images
      width: 100%
      max-width: 100%
      height: 100vh
      object-fit: cover

.slick-prev
  left: 50px
  z-index: 2
  //top: 45px
  &:before
    content: url("../img/left.svg")

.slick-next
  right: 65px
  z-index: 2
  //top: 45px
  &:before
    content: url("../img/rightWhite.png")

.slick-dots
  position: absolute
  bottom: 20px

.slick-dots li
  margin-bottom: 10px
.slick-dots li button
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-75%, -25%)
.slick-dots li button:before
  width: 11px
  height: 11px
  background-color: white
  opacity: 0.5
  border-radius: 50px
  margin: 0 10px
  content: " "

.slick-dots li.slick-active button:before
  width: 15px
  height: 15px
  border: 2px solid #d3c1ad
  border-radius: 50px
  background-color: transparent
  top: -2px
  left: -2px


@media screen and (max-width: 998px)
  .gallery_center
    top: 40%
@media screen and (max-width: 768px)
  .slick-prev:before, .slick-next:before
    display: none
@media screen and (max-width: 480px)
  .gallery_center
    top: 30%
    .gallery_center_name
      font-size: 25px
    .gallery_center_information
      margin-bottom: 15px

@media screen and (max-width: 480px)
  .gallery_center
    top: 50%
@media screen and (max-width: 320px)
  .gallery_center
    top: 50%
    .gallery_center_information
      margin-bottom: 15px

// -------------------- top_gallery --------------------
.element
  display: flex
  justify-content: space-between
  text-align: center
  align-items: flex-end
  padding: 65px 30px
  flex-wrap: wrap
  &_block
    margin: 0 auto
    max-width: 268px
    padding: 0 15px
    &:hover
      .element_block_icon
        fill: #c7b299
        transition: all .25s
      .element_block_name
        color: #c7b299
        transition: all .55s
      .element_block_line
        background-color: #c7b299
        transition: all .55s

    &_icon
      padding-bottom: 30px
      fill: #555555
      transition: all .5s

    &_name
      padding-bottom: 20px
      color: #555555
      font-family: "Raleway", sans-serif
      font-size: 22px
      font-weight: 600
      transition: all .5s

    &_text
      padding-bottom: 30px
      color: #8c8c8c
      font-family: "Montserrat",sans-serif
      font-size: 14px
      font-weight: 300
      line-height: 24px

    &_line
      width: 70px
      background-color: #f1eee9
      height: 3px
      margin: 0 auto 80px
      transition: all .5s

@media screen and (max-width: 980px)
  .element
    padding: 40px 30px

// -------------------- images --------------------
.images_wrapper
  flex-wrap: wrap
  padding: 0 30px
.images_block
  display: flex
  flex-direction: column
  text-align: center
  padding-top: 65px
  margin: 0 auto
  &_name
    padding-bottom: 30px
    color: #555
    font-family: "Raleway", sans-serif
    font-size: 30px
    font-weight: 600

  &_text
    padding-bottom: 40px
    color: #8c8c8c
    font-family: "Montserrat",sans-serif
    font-size: 16px
    font-weight: 300
    line-height: 28px
    max-width: 757px
    margin: 0 auto

.images_block_item
  display: flex
  position: relative
  justify-content: center
  &_left
    z-index: 1
    margin-top: 83px
    position: absolute
    left: 0
  &_center
    z-index: 3
    padding-top: 1px
  &_right
    z-index: 2
    margin-top: 83px
    position: absolute
    right: 0
@media screen and (max-width: 980px )
  .images_block_item
    display: none
@media screen and (max-width: 560px)
  .images_block
    padding-top: 20px
@media screen and (max-width: 560px)
  .images_block_text
    font-size: 14px
    padding-bottom: 30px
@media screen and (max-width: 560px)
  .images_block_name
    font-size: 22px
// -------------------- button_gallery --------------------
.button_gallery
  background-color: #f4f5f8
  background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%)
.button_gallery_wrapper
  display: flex
  justify-content: space-between
  padding: 50px 30px
  align-items: center
  flex-wrap: wrap
.button_gallery_block
  padding-right: 20px
.button_gallery_name
  font-family: "Raleway", sans-serif
  font-size: 28px
  font-weight: 400
  color: #ffffff
.button_gallery_name span
  color: #c7b299
.button_gallery_text
  color: #615855
  font-family: "Montserrat",sans-serif
  font-size: 18px
  font-weight: 300
.button_gallery_button
  color: white
  font-family: "Raleway", sans-serif
  font-size: 14px
  font-weight: 700
  line-height: 23px
  text-transform: uppercase


@media screen and (max-width: 723px )
  .button_gallery_name
    font-size: 22px
  .button_gallery_text
    font-size: 14px
@media screen and (max-width: 706px )
  .button_gallery_block
    margin: 0 auto
    text-align: center
@media screen and (max-width: 625px )
  .popup_modal_wrap
    margin: 25px auto 0
// -------------------- main --------------------
.main_wrapper
  display: flex
  flex-direction: column
  margin: 0 auto
  text-align: center
  max-width: 760px
  flex-wrap: wrap
  padding: 83px 30px 0
.main_name
  color: #555
  font-family: "Raleway", sans-serif
  font-size: 30px
  font-weight: 600
.main_text
  color: #8c8c8c
  font-family: "Montserrat",sans-serif
  font-size: 16px
  font-weight: 300
  line-height: 28px
  padding-bottom: 40px

.button_wrapper
  padding-bottom: 40px
.button_item
  padding: 0 15px
  color: #8c8c8c
  font-family: "Montserrat",sans-serif
  font-size: 14px
  font-weight: 300
  line-height: 21px
  border: 1px solid #ebebeb
  background-color: #fff
  border-radius: 3px
  margin: 0 5px
  outline: none
  transition: all .25s
.button_item:hover
  background-color: #998675
  color: white
  transition: all .25s


.gallery_wrapper_block
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 0 30px
.gallery_wrapper
  padding-bottom: 30px
  max-width: 370px
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  flex-direction: column
.mix
  display: none
.gallery_wrapper:hover
  .container
    background-color: #303030
    opacity: 0.6
    transition: all 0.5s
    &_item
     opacity: 1
     transition: all 0.5s
    .container_item_triangle
      fill: #362f2d
      transition: all 0.5s
  .box_text
    background-color: #362f2d
    transition: all 0.5s
    &_name
      color: white
      transition: all 0.5s
    &_main
      color: #c7b299
      transition: all 0.5s

.box_images
  position: relative
  max-height: 237px
.box_images img
  height: 100%
  object-fit: cover
.container
  display: flex
  flex-wrap: wrap
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  align-items: center
  justify-content: center
  transition: all 0.5s
  &_item
    padding: 14px
    fill: white
    opacity: 0
    transition: all 0.5s
    &_triangle
      position: absolute
      left: 20px
      bottom: -9px
      fill: white
      transition: all 0.5s
.box_text
  padding: 30px 0 27px 30px
  transition: all 0.5s

  &_name
    color: #c7b299
    font-family: "Raleway", sans-serif
    font-size: 20px
    font-weight: 500
    transition: all 0.5s
  &_main
    color: #d1d1d1
    font-family: "Montserrat",sans-serif
    font-size: 14px
    font-weight: 300
    line-height: 20px
    transition: all 0.5s

.gallery_button_main
  display: flex
  justify-content: center
  margin: 0 auto 80px
  color: white

@media screen and  (max-width: 560px)
  .main_name
    font-size: 20px
@media screen and  (max-width: 560px)
  .main_text
    font-size: 12px
// -------------------- video_item --------------------
.video_item
  position: relative

.video_control
  width: 100%
  max-width: 100%
  position: relative
  bottom: 0
  left: 0
  overflow: hidden
  background: #000
  display: flex
  align-items: center

.video_text
  max-width: 555px
  display: flex
  flex-direction: column
  margin: 0 auto
  text-align: center
  opacity: 1
  z-index: 5
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  &_name
    color: white
    font-family: "Raleway", sans-serif
    font-size: 30px
    font-weight: 500
    padding-bottom: 30px
    line-height: 30px
  &_main
    color: white
    font-family: "Montserrat",sans-serif
    font-size: 16px
    font-weight: 300
    line-height: 28px

@media screen and (max-width: 768px)
  .video_text
    &_name
      font-size: 26px
      line-height: 28px
      padding-bottom: 26px
    &_main
      font-size: 14px
      line-height: 16px

@media screen and (max-width: 560px)
  .video_text
    &_name
      font-size: 22px
      line-height: 24px
      padding-bottom: 22px
    &_main
      font-size: 12px
      line-height: 14px

@media screen and (max-width: 480px)
  .video_text
    &_name
      font-size: 18px
      line-height: 18px
      padding-bottom: 8px
    &_main
      font-size: 12px

// -------------------- about --------------------
.about_block
  display: flex
  padding: 80px 30px 0
.about_block_images
  padding-left: 80px
@media screen and (max-width: 980px )
  .about_block_images
    display: none

.about_content_block
  //max-width: 670px
  padding-bottom: 25px
  &_name
    color: #555
    font-family: "Raleway", sans-serif
    font-size: 30px
    font-weight: 600
    padding-bottom: 40px
  &_text
    color: #8c8c8c
    font-family: "Montserrat",sans-serif
    font-size: 16px
    font-weight: 300
    line-height: 28px
    padding-bottom: 40px
.information_wrapper
  padding-left: 50px
  display: flex
  align-items: center
.about_content_block_text_information_icon
  width: 21px
  height: 21px
.about_content_block_text_information
  color: #8c8c8c
  font-family: "Montserrat",sans-serif
  font-size: 16px
  font-weight: 300
  line-height: 32px
  padding-left: 30px

@media screen and (max-width: 560px)
  .about_content_block_name
    font-size: 22px
@media screen and (max-width: 560px)
  .about_content_block_text
    font-size: 14px
@media screen and (max-width: 560px)
  .information_wrapper
    padding-left: 20px
@media screen and (max-width: 560px)
  .about_content_block_text_information
    font-size: 14px
// -------------------- about_information --------------------
.about_information
  background: linear-gradient(to left, #211b19, #4e3427)
  padding: 40px 0 60px
.about_information_container
  display: flex
  text-align: center
  justify-content: space-around
  padding: 0 150px
  flex-wrap: wrap
.about_information_block
  //padding: 15px 30px
  margin: 15px auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 150px
  //min-width: 150px
  flex-wrap: wrap
  &_icon
    padding-bottom: 30px
    min-width: 44px
    min-height: 30px
  &_number
    color: white
    font-family: "Montserrat",sans-serif
    font-size: 48px
    font-weight: 200
    line-height: 36px
    padding-bottom: 20px
    opacity: 0
  &_text
    color: #c7b299
    font-family: "Montserrat",sans-serif
    font-size: 14px
    font-weight: 300
    line-height: 20px
    text-transform: uppercase
    padding-bottom: 30px
  &_line
    width: 30px
    height: 2px
    background-color: white
    margin: 0 auto

@media screen and (max-width: 617px)
  .about_information_container
    padding: 0
  .about_information_block
    &_icon
      width: 30px
    &_number
      font-size: 30px


// -------------------- post --------------------
.post_wrapper
  display: flex
  flex-direction: column
  padding: 83px 30px 80px
  margin: 0 auto
  flex-wrap: wrap

.post_block
  max-width: 757px
  margin: 0 auto
  padding-bottom: 40px
  text-align: center
  &_name
    color: #555
    font-family: "Raleway", sans-serif
    font-size: 30px
    font-weight: 600
  &_text
    color: #8c8c8c
    font-family: "Montserrat",sans-serif
    font-size: 16px
    font-weight: 300
    line-height: 28px

.post_gallery
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &_wrapper
    max-width: 370px
    margin: 0 auto 20px
    transition: all .5s
.post_gallery_wrapper:hover
  background-color: #362f2d
  transition: all .5s
  .post_images img
    opacity: 0.6
    transition: all .5s
  .post_container
    opacity: 1
    transition: all .5s

  .post_text
    background-color: #362f2d
    transition: all .5s
    &_name
      color: #c7b299
      transition: all .5s
    &_main
      color: white
      transition: all .5s

  .post_container_data
    background-color: #c7b299
    opacity: 1
    transition: all .5s
  .post_container_month
    background-color: #a48d72
    opacity: 1
    transition: all .5s

.post_images
  position: relative
  transition: all .5s
@media screen and (max-width: 560px)
  .post_images img
    width: 260px

.post_container
  position: absolute
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  top: 0
  left: 0
  padding-top: 20px
  padding-left: 20px
  text-align: center
  transition: all .5s
  &_data
    width: 50px
    height: 35px
    background-color: #363636
    border-radius: 3px 3px 0 0
    color: white
    font-family: "Montserrat",sans-serif
    font-size: 24px
    font-weight: 300
    line-height: 20px
    display: flex
    justify-content: center
    align-items: center
    opacity: 1
    transition: all .5s
  &_month
    width: 50px
    height: 25px
    background-color: #252525
    border-radius: 0 0 3px 3px
    color: white
    font-family: "Roboto", sans-serif
    font-size: 12px
    font-weight: 400
    line-height: 20px
    opacity: 1
    transition: all .5s

.post_text
  display: flex
  flex-direction: column
  padding-left: 30px
  padding-right: 30px
  padding-top: 30px
  transition: all .5s
  &_name
    color: #555
    font-family: "Raleway", sans-serif
    font-size: 20px
    font-weight: 500
    line-height: 20px
    transition: all .5s
  &_main
    color: #8c8c8c
    font-family: "Montserrat",sans-serif
    font-size: 14px
    font-weight: 300
    line-height: 22px
    padding-top: 20px
    transition: all .5s

.post_read_more
  display: flex
  align-items: center
  padding-top: 10px
  text-decoration: none
  padding-bottom: 25px
  transition: all .5s
  &_text
    color: #c7b299
    font-family: "Montserrat",sans-serif
    font-size: 14px
    font-weight: 300
    line-height: 20px
    transition: all .5s
  &_icon
    padding-left: 15px
    transition: all .5s

.owl-carousel .owl-item .post_read_more_icon
  width: 20px

@media screen and (max-width: 560px)
  .post_block_name
    font-size: 22px
@media screen and (max-width: 560px)
  .post_block_text
    font-size: 14px
@media screen and (max-width: 560px)
  .post_gallery_wrapper
    transition: all .5s


.owl-prev
  background-size: cover
  background: transparent url("../img/left_arrow.png") no-repeat center !important
  width: 22px
  height: 22px
  transition: all .25s
  &:hover
    background: transparent url("../img/left_arrow_hover.png") no-repeat center !important
    transition: all .25s

.owl-next
  width: 22px
  height: 22px
  background-size: cover
  background: transparent url("../img/right_arrow.png") no-repeat center !important
  transition: all .25s
  &:hover
    background: transparent url("../img/right_arrow_hover.png") no-repeat center !important
    transition: all .25s

.owl-dots
  display: none
// -------------------- partners --------------------
.partners
  background: url("../img/bg_partners.png") no-repeat center
  background-size: cover
  padding: 140px 0
  &_wrapper
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    padding: 0 30px
.partners_images
  margin: 0 auto
  padding: 0 15px

@media screen and (max-width: 1019px )
  .partners_images
    padding: 20px
// -------------------- footer --------------------
.footer
  background-color: #191919
.footer_wrapper
  display: flex
  justify-content: space-between
  padding: 80px 30px 60px
  flex-wrap: wrap

.footer_wrapper_item
  max-width: 270px
  padding-bottom: 20px
  margin: 0 auto

.block_logo
  display: flex
  align-items: center
  padding-bottom: 30px
.waxom_block_text
  color: #555
  font-family: "Montserrat",sans-serif
  font-size: 14px
  font-weight: 300
  line-height: 24px
.waxom_block_more
  display: flex
  align-items: center
  padding-top: 30px
  &_text
    color: #d1d1d1
    font-family: "Montserrat",sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 20px
    padding-right: 10px
    transition: color .25s
  &_text:hover
    color: #c7b299
    transition: color .25s

.recent_block_name
  color: white
  font-family: "Raleway", sans-serif
  font-size: 24px
  font-weight: 700
  padding-bottom: 30px

.recent_wrapper
  cursor: pointer
  .recent_block_data, .recent_block_text
    transition: all .25s
.recent_wrapper:hover
  .recent_block_data
    color: white
    transition: all .25s
  .recent_block_text
    color: #c7b299
    transition: all .25s

.recent_block_data
  color: #363636
  font-family: "Montserrat",sans-serif
  font-size: 12px
  font-weight: 300
  line-height: 20px
.recent_block_text
  color: #555
  font-family: "Montserrat",sans-serif
  font-size: 14px
  font-weight: 300
  line-height: 20px
.block_line
  margin: 20px 0
  width: 270px
  height: 1px
  background-color: #252525


.out_block_name
  color: white
  font-family: "Raleway", sans-serif
  font-size: 24px
  font-weight: 700
  padding-bottom: 30px
.out__text
  font-family: "Montserrat",sans-serif
  font-size: 14px
  font-weight: 300
  line-height: 20px
  color: #555
.out_time
  color: #363636
  font-family: "Montserrat",sans-serif
  font-size: 12px
  font-weight: 300
  line-height: 20px
.footer_a
  transition: color .25s
  color: #00bff3
  text-decoration: none


.footer_out
  color: #959595
.Widget_block_name
  color: white
  font-family: "Raleway", sans-serif
  font-size: 24px
  font-weight: 700
  padding-bottom: 30px
.Widget_block_item
  text-align: center

// -------------------- footer_information --------------------
.footer_information
  background-color: #111111
.footer_information_wrapper
  display: flex
  justify-content: space-between
  padding: 35px 30px 40px
  flex-wrap: wrap

.left_block
  display: flex
  align-items: center
  max-width: 400px
  justify-content: space-between
  margin: 0 auto
  padding: 10px 0
.left_info_about
  font-family: "Montserrat",sans-serif
  font-size: 13px
  font-weight: 300
  //line-height: 20px
  color: #555
.left_info_about span
  color: #959595
.left_block_line
  background-color: #252525
  margin: 0 12px
  height: 14px
  width: 1px
.left_policy
  font-family: "Montserrat",sans-serif
  font-size: 13px
  font-weight: 300
  //line-height: 20px
  color: #555
  transition: color .25s
.left_policy:hover
  color: #c7b299
  transition: color .25s
.left_faq
  font-family: "Montserrat",sans-serif
  font-size: 13px
  font-weight: 300
  //line-height: 20px
  color: #555
  transition: color .25s
.left_faq:hover
  color: #c7b299
  transition: color .25s
.left_support
  font-family: "Montserrat",sans-serif
  font-size: 13px
  font-weight: 300
  //line-height: 20px
  color: #555
  transition: color .25s
.left_support:hover
  color: #c7b299
  transition: color .25s

.right_block
  display: flex
  max-width: 320px
  align-items: center
  justify-content: space-between
  margin: 0 auto
  padding: 10px 0
.info_design
  font-family: "Montserrat",sans-serif
  font-size: 13px
  font-weight: 300
  //line-height: 20px
  color: #555
.info_design span
  color: #959595
.info_only
  font-family: "Montserrat",sans-serif
  font-size: 13px
  font-weight: 300
  color: #555
.info_only span
  color: #959595
//---------------------page_404--------------------------
.wrapper_404
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  align-content: center
  padding: 0 10px
.wrap_404
  display: flex
  flex-direction: column
  align-items: center
  .img_404
    width: 100%
    padding-bottom: 30px


//-----------------------------popup--------------------------
.wrapper_popup

  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  max-width: 460px
  width: 100%
  padding: 10px

  .popup_form
    width: 100%
    max-width: 450px
    text-align: center
    background-color: #FFFFFF
    padding: 22px
    border-radius: 5px
    &_name, &_mail, &_text
      margin-bottom: 14px
      width: 100%
      text-transform: capitalize
      text-indent: 20px
      z-index: 999
    &_text
      height: 200px
      resize: none
    &_btn
      width: 150px
      margin: 0 auto

button.mfp-arrow, button.mfp-close
  display: none

.popup_btn
  position: absolute
  background: url("/img/close.png") no-repeat center
  background-size: cover
  width: 15px
  height: 15px
  cursor: pointer
  right: 14px
  top: 14px
  transition: all .25s
.popup_btn:hover
  transform: scale(1.1)
  transition: all .25s

//---------------------button----------------------------
.scrollup
  width: 40px
  height: 40px
  opacity: 0.3
  position: fixed
  bottom: 50px
  right: 20px
  display: none
  text-indent: -9999px
  background: url('../img/icon_top.png') no-repeat
//-------------------------------------------------------
@import "media" // Всегда в конце
